{
  "dateKey": "20260901",
  "状态": "数据准备质检完成，允许进入产物生成",
  "规则正本路径": "E:\\dsh\\中间\\采集复核与交接硬性规则.md",
  "规则版本": "1.3",
  "批次日期": "20260901",
  "唯一主输入": "E:\\dsh\\中间\\WorkBuddy交接\\20260901\\20260901三产物输入.json",
  "上新归属日期映射": {
    "即将开始": "09-01"
  },
  "结果日期规则": "成交和流拍只按真实结束日期2026-09-01归档，不使用上新归属日期。",
  "地区": [
    "福州市",
    "泉州市"
  ],
  "平台": [
    "阿里资产",
    "京东拍卖"
  ],
  "数据来源": [
    "E:\\dsh\\中间\\法拍agent房源结果目录\\20260901\\采集进度.json",
    "E:\\dsh\\中间\\法拍agent房源结果目录\\20260901\\20260901新增房源信息.xlsx"
  ],
  "各状态数量": {
    "原始采集": {
      "即将开始": 51,
      "成交": 13,
      "流拍": 38,
      "总计": 102
    },
    "正式交接": {
      "即将开始": 51,
      "成交": 12,
      "流拍": 38,
      "总计": 101
    }
  },
  "排除清单": [
    {
      "网站链接": "https://sf-item.taobao.com/sf_item/1075184289532.htm",
      "标的名称": "南屿镇乌龙江南大道89号顺华世纪鸥洲B区地下室（1#-4#楼连接体）地下1层656车位",
      "路线": "住宅用房",
      "原因": "单独拍卖的纯车位，按硬性规则§9排除"
    }
  ],
  "重复清单": [],
  "缺失清单": {
    "未解决必采字段": 0,
    "人工复核": [
      {
        "网站链接": "https://sf-item.taobao.com/sf_item/1078960782342.htm",
        "字段": "面积/㎡",
        "处理结论": "已补齐",
        "值": 16.81,
        "证据": "附件《不动产权证书》载明：房屋建筑面积16.81㎡。"
      },
      {
        "网站链接": "https://sf-item.taobao.com/sf_item/1075304416139.htm",
        "字段": "小区名称",
        "处理结论": "无可靠名称，保留“商住小区”并列入人工复核",
        "证据": "页面仅为棋山村地号、福岚新村门牌；小区名称清单无精确匹配。"
      },
      {
        "网站链接": "https://sf-item.taobao.com/sf_item/1071742800258.htm",
        "字段": "小区名称",
        "处理结论": "无可靠名称，保留“商住小区”并列入人工复核",
        "证据": "页面仅披露城峰镇汤洋村上山院7号；面积94436.56㎡及异常备注保持不变。"
      }
    ]
  },
  "本次质检修正": [
    {
      "字段": "小区名称（仅供参考）",
      "范围": "22条永春县五里街镇桃源北路二期储藏间",
      "修正前": "址在永春县五里",
      "修正后": "桃源北路二期",
      "依据": "标的名称中的正式项目名；原值为截断地址，按采集复核与交接硬性规则§7禁止作为小区名称。"
    }
  ],
  "交接前质量验收": {
    "正式交接记录数": 101,
    "链接复合键重复数": 0,
    "处置法院含福建省前缀数": 0,
    "标的名称括号残留数": 0,
    "评估价(万元)空值数": 0,
    "说明": "备注为空代表无异常补充说明，不作为缺失字段；三条既有人工复核结论保留在缺失清单。"
  },
  "排序规则": "上新：上新归属日期降序→固定区县顺序→一拍→二拍→变卖；结果：真实结束日期升序→成交/流拍分组→固定区县顺序→一拍→二拍→变卖。",
  "目标路径": {
    "HTML": "E:\\dsh\\产物\\html",
    "Excel": "E:\\dsh\\产物\\excel\\20260901"
  },
  "是否同步飞书": false,
  "是否允许覆盖": true,
  "回滚依据": "原始采集进度、已复核Excel和本批唯一主输入JSON均可追溯；正式产物尚未生成。",
  "产物生成规则": {
    "路径": "E:\\dsh\\中间\\产物生成硬性规则.md",
    "版本": "2.3",
    "Excel样式规则": "按产物生成硬性规则§11.10-12执行；不依赖固定行号，正文全部可见单元格水平居中，并逐组验收B/C列合并范围。",
    "执行登记": "WorkBuddy开始生成时须在本manifest的正式生成记录中登记实际使用的生成工具及版本；不得自行改写数据、字段、排序或样式规则。"
  },
  "正式生成记录": {
    "执行时间": "2026-09-01T15:50+08:00",
    "执行者": "WorkBuddy",
    "规则版本": "产物生成硬性规则 v2.3；采集复核与交接硬性规则 v1.3",
    "生成工具": "gen_rebuild_html.py / gen_rebuild_excel.py（Python 3.13.12 + openpyxl，本批专用；归档于 E://dsh//中间//诊断归档//生成工具历史//20260901）",
    "验收工具": "validate_fapai_html.mjs（四份HTML全部PASS）",
    "覆盖产物": [
      "E://dsh//产物//excel//20260901//泉州_20260901.xlsx",
      "E://dsh//产物//excel//20260901//福州_20260901.xlsx",
      "E://dsh//产物//html//泉州房源上新.html",
      "E://dsh//产物//html//福州房源上新.html",
      "E://dsh//产物//html//泉州法拍结果.html",
      "E://dsh//产物//html//福州法拍结果.html"
    ],
    "备份": "HTML历史备份/20260901/*.pre-重建-20260901-1543；Excel备份/20260901/",
    "验收结论": "数量、日期、排序、表头、合并、对齐、行高、地址清洗、法院/小区名全部通过"
  }
}