{
  "dateKey": "20260831",
  "状态": "已完成并闭合",
  "禁止生成": true,
  "任务": "20260831批次已完成；本入口仅用于历史核对，未经用户明确要求不得重复生成或再次同步飞书",
  "数据来源": {
    "主输入": "20260831三产物输入.json",
    "阿里采集记录": "法拍agent房源结果目录\\20260831\\20260831_browser-skill补采记录.json",
    "京东采集记录": "法拍agent房源结果目录\\20260831（10）\\20260831新增房源信息.xlsx",
    "京东复核依据": "法拍agent房源结果目录\\20260831（10）\\采集进度.json",
    "京东复核变更": "法拍agent房源结果目录\\20260831（10）\\AI复核变更.json"
  },
  "地区": [
    "泉州市",
    "福州市"
  ],
  "平台": [
    "阿里资产",
    "京东拍卖"
  ],
  "本批范围说明": "最终唯一输入包含归属08-28、08-30、08-31的上新记录及相应结拍结果；上新日期以记录中的_上新日期为准，结果按实际结束日期归档。京东本次实际命令采集住宅用房、商业用房，工业组无新增。",
  "去重规则": "使用平台＋规范标的ID/URL＋发拍次数＋数据阶段＋拍卖开始/结束时间复合键；跨阶段状态迁移和不同轮次不得删除，地址与标题只作辅助证据",
  "去重基线说明": "京东历史去重基线锁定为51条；同日已写入HTML的本批上新链接不反向视为历史重复。",
  "清洗统计": {
    "京东原始记录": 85,
    "京东历史重复剔除": 51,
    "阿里原始记录": 23,
    "阿里历史重复剔除": 0,
    "撤回中止暂缓或纯附属物剔除": 0,
    "本批内部重复剔除": 0,
    "京东净新增": 34,
    "阿里净新增": 23,
    "AI复核应用字段": 14,
    "AI复核进入主输入字段": 10,
    "合并唯一记录": 150,
    "京东状态变更恢复": 51,
    "阿里830补采": 30
  },
  "去重结果": {
    "历史重复数量": 51,
    "历史重复链接": [
      "https://paimai.jd.com/311024150",
      "https://paimai.jd.com/311024068",
      "https://paimai.jd.com/311017898",
      "https://paimai.jd.com/311013240",
      "https://paimai.jd.com/311006281",
      "https://paimai.jd.com/310991967",
      "https://paimai.jd.com/310992004",
      "https://paimai.jd.com/311008810",
      "https://paimai.jd.com/311090816",
      "https://paimai.jd.com/311090288",
      "https://paimai.jd.com/311009743",
      "https://paimai.jd.com/311017387",
      "https://paimai.jd.com/311082019",
      "https://paimai.jd.com/311090927",
      "https://paimai.jd.com/311024380",
      "https://paimai.jd.com/311037268",
      "https://paimai.jd.com/311017852",
      "https://paimai.jd.com/311036920",
      "https://paimai.jd.com/311017891",
      "https://paimai.jd.com/311037286",
      "https://paimai.jd.com/311017902",
      "https://paimai.jd.com/311037323",
      "https://paimai.jd.com/311037289",
      "https://paimai.jd.com/311037274",
      "https://paimai.jd.com/311017752",
      "https://paimai.jd.com/311030472",
      "https://paimai.jd.com/311037267",
      "https://paimai.jd.com/311105664",
      "https://paimai.jd.com/311037351",
      "https://paimai.jd.com/311029181",
      "https://paimai.jd.com/311030263",
      "https://paimai.jd.com/311030169",
      "https://paimai.jd.com/311105702",
      "https://paimai.jd.com/311098623",
      "https://paimai.jd.com/311094548",
      "https://paimai.jd.com/311094105",
      "https://paimai.jd.com/311098582",
      "https://paimai.jd.com/311098851",
      "https://paimai.jd.com/311098843",
      "https://paimai.jd.com/311098838",
      "https://paimai.jd.com/311098008",
      "https://paimai.jd.com/311018072",
      "https://paimai.jd.com/311015364",
      "https://paimai.jd.com/311018607",
      "https://paimai.jd.com/311013788",
      "https://paimai.jd.com/311019085",
      "https://paimai.jd.com/311018708",
      "https://paimai.jd.com/311019108",
      "https://paimai.jd.com/311009266",
      "https://paimai.jd.com/311009280",
      "https://paimai.jd.com/311037346"
    ],
    "其他排除": [],
    "内部重复": []
  },
  "复核补齐": [
    {
      "网站链接": "https://paimai.jd.com/311024047",
      "字段": "面积/㎡",
      "值": 191,
      "依据": "调查表及竞买公告：4套各47.75㎡，合计191.00㎡"
    },
    {
      "网站链接": "https://paimai.jd.com/311180125",
      "字段": "拍卖时间",
      "值": "2026-09-28 10:00:00",
      "依据": "京东详情页明确开始时间"
    },
    {
      "网站链接": "https://paimai.jd.com/311185647",
      "字段": "拍卖时间",
      "值": "2026-09-16 10:00:00",
      "依据": "京东详情页明确开始时间"
    }
  ],
  "AI复核同步说明": "AI复核共应用14项字段修正；其中进入本批唯一输入10项，其余修正对应历史重复记录，不进入本批产物。",
  "表结构": {
    "即将开始": 50,
    "成交标的": 26,
    "流拍标的": 74
  },
  "缺失项": {
    "面积未找到": 0,
    "起拍价未找到": 0,
    "评估价未找到": 0,
    "拍卖时间未找到": 0,
    "明细": []
  },
  "输出路径": {
    "HTML": "E:\\dsh\\产物\\html",
    "Excel": "E:\\dsh\\产物\\excel\\20260831"
  },
  "是否同步飞书": true,
  "允许覆盖": true,
  "回滚依据": "原始采集文件保持不变；清洗后的唯一输入保留于 20260831三产物输入.json，可据此重新生成。",
  "采集完成说明": "最终唯一输入150条：阿里52条、京东98条；即将开始50条、成交26条、流拍74条。阿里831待采队列61/61完成，京东v2.0最新完整采集与复核保留在20260831（10）。",
  "补采说明": "阿里四路旧高水位→新高水位之间完整采集(830期间)，不过滤；京东51条按链接被误剔的状态变更记录已恢复为结果表",
  "补采830": {
    "阿里四路两高水位间补采": "泉州上新22/泉州结束7/福州上新0(已采)/福州结束1 = 30条",
    "京东状态变更恢复": "51条（上周上新本周结拍被按链接误剔，恢复为结果表：成交14+流拍37）",
    "阶段性闭合": "138条 = 阿里53 + 京东85；之后继续并入831京东净新增并完成字段回填",
    "最终唯一输入": "150条 = 阿里52 + 京东98"
  }
}
